PDFViewer/PDFViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDFViewer.MainPage">

    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,20,0,0">
            <Button BackgroundColor="LightBlue" WidthRequest="65" Text="Ladders" Clicked="ButtonLadders_OnClicked" />
            <Button BackgroundColor="LightBlue" WidthRequest="65" Text="10 Page" Clicked="Button10_OnClicked" />
            <Button BackgroundColor="LightBlue" WidthRequest="70" Text="100 Page" Clicked="Button100_OnClicked" />
            <Button BackgroundColor="LightBlue" WidthRequest="80" Text="Horizontal" Clicked="ButtonHoriz_OnClicked" />
            <Entry x:Name="MultiplierEntry" Text="1.0" WidthRequest="60" ReturnType="Done" Keyboard="Numeric" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" />
        </StackLayout>
        <Image Grid.Row="1" x:Name="ImageViewThumbnail" Aspect="AspectFit" WidthRequest="100" HeightRequest="160" />
        <CollectionView x:Name="PdfCollectionView"
                        Grid.Row="2"
                        VerticalOptions="Start"
                        HorizontalOptions="Fill"
                        ItemSizingStrategy="MeasureAllItems"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid WidthRequest="400" HeightRequest="600" VerticalOptions="Center" HorizontalOptions="Center">
                        <Frame Padding="10" Margin="10" WidthRequest="400" HeightRequest="600" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black" HasShadow="True">
                            <Image
                                Source="{Binding Image}"
                                Aspect="AspectFit"
                                HeightRequest="600"
                                WidthRequest="400" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
