PDFViewer/PDFViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDFViewer.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Ladders" Clicked="ButtonLadders_OnClicked" />
            <Button Text="10 Page" Clicked="Button10_OnClicked" />
            <Button Text="100 Page" Clicked="Button100_OnClicked" />
            <Button Text="Horizontal" Clicked="ButtonHoriz_OnClicked" />
            <Entry x:Name="MultiplierEntry" Text="1.0" WidthRequest="60" ReturnType="Done" Keyboard="Numeric" IsTextPredictionEnabled="False" IsSpellCheckEnabled="False" />
        </StackLayout>
        <Image x:Name="ImageViewThumbnail" Aspect="AspectFit" WidthRequest="100" HeightRequest="160" />
        <CollectionView x:Name="PdfCollectionView" 
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Padding="10" Margin="10" WidthRequest="400" HeightRequest="600" BackgroundColor="White" BorderColor="Black" HasShadow="True">
                            <Image
                                Source="{Binding Image}"
                                Aspect="AspectFit"
                                HeightRequest="400"
                                WidthRequest="600" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
